{
  "domain": "enion",
  "name": "Enion",
  "codeowners": ["@buggedcom"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/buggedcom/enion-hacs",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/buggedcom/enion-hacs/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "version": "0.1.4"
}
